{
    "name": "adoptify-backend-app",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "main": "app.js",
    "keywords": [],
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "aws-sdk": "^2.1172.0",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-fileupload": "^1.4.0",
        "pg": "^8.7.3",
        "postgres": "^3.2.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.18"
    }
}
